spring.application.name=rosaNegra-security
####### un solo user #######
# spring.security.user.name=gustavo
# spring.security.user.password=admin
# spring.security.user.rol={ROLE_VIEWER}

spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5